# enable color support of ls
if type -p dircolors &>/dev/null; then
  test -r $HOME/.dots/bash/conf/dircolors && eval "$(dircolors -b $HOME/.dots/bash/conf/dircolors)" || eval "$(dircolors -b)"
fi

PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"

alias g="git"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

myfind() {
  FFOUND_PWD=${PWD}
  FFOUND=($(find . -iname "*$2*" -type "$1"))
  print_found
}

print_found() {
  if [ "${#FFOUND[*]}" -eq 0 ]; then return; fi
  local index=1
  echo ${FFOUND[*]} | tr -s ' ' '\n' | while read line; do
  if [ -t 1 ]; then printf "% 4d " $index; fi
  echo $line
  index=$((index + 1))
done
} 

ff() { myfind "f" "$1"; }

fn() {
  [ ! -z ${FFOUND[$1-1]} ] && echo ${FFOUND_PWD}/${FFOUND[$1-1]};
}

vf() { vi $(fn "$1"); }
